masterPasswordCallback=FILE file=${XIPKI_BASE}/security/masterpassword.secret

# ',', ':', or ' '-separated class names that implements org.xipki.password.SinglePasswordResolver.
# passwordSingleResolvers=a.b.C,a1.b1.C1.
